<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejoice's Portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/waq3sfu.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/hpIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


    <style>
        .navbar {
            background-color: transparent;
        }

        .nav-link.custom-btn:active,
        .nav-link.custom-btn:focus {
            color: white !important;
        }

        .card-container {
            display: flex;
            gap: 30px;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }

        .custom-btn {
            font-family: 'Poppins', sans-serif;
            color: #333 !important;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-weight: 600;
        }

        .card {
            border-radius: 15px;
            overflow: hidden;
        }

        .card-img-container {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }

        .card-img-container img {
            width: 100%;
            transition: filter 0.3s ease;
            border-radius: 15px;
        }

        .card-img-container:hover img {
            filter: blur(4px);
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
            color: #FFA725;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }

        .card-img-container:hover .overlay {
            opacity: 1;
        }

        .footer-title {
            font-family: 'Bricolage Grotesque', sans-serif;
            font-weight: 700;
            text-align: center;
        }
        
        .footer-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .footer-icon i {
            font-size: 28px;
            color: #333;
            transition: color 0.3s ease, transform 0.2s ease;
        }

        .footer-icon i:hover {
            color: #5B3A29;
            transform: scale(1.1);
        }

        .footer-icons a {
            text-decoration: none;
        }
    </style>

</head>

<body
    style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-image: url('images/bg.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; color: #333; display: flex; flex-direction: column; min-height: 100vh; text-align: center; overflow-x: hidden;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: transparent;">
        <a class="navbar-brand" href="index.html">
            <img src="images/hpIcon.png" alt="Logo" style="width: 40px; height: 40px; margin-left: 25px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation"
            style="background-color: #A59D84;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse show" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link custom-btn" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-btn" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link custom-btn" href="#contacts">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <h1 class="display-4 fade-in"
            style="font-family: 'Bricolage-grotesque', sans-serif; font-weight: bold; color: #333; margin-top: 40px;">
            Welcome to my Portfolio
        </h1>
    </header>
    <div class="container fade-in"
        style="min-height: 80vh; display: flex; justify-content: center; align-items: center;">
        <div class="row about-me mt-0 align-items-center justify-content-center"
            style="text-align: left; width: 100%; max-width: 1200px;">
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
                <img src="images/pfp.jpg" alt="Rejoice's Photo" class="fade-in img-fluid"
                    style="border-radius: 100%; width: 100%; max-width: 300px; height: auto; margin-bottom: 20px;">
            </div>
            <div class="col-12 col-md-8 d-flex flex-column justify-content-center text-center" id="about">
                <p class="h1 fade-in"
                    style="font-family: 'Bricolage-grotesque', sans-serif; font-weight: bold; color: #333; margin: 10px 0; align-items: center">
                    Rejoice M. Rabino
                </p>
                <p class="h5 fade-in"
                    style="font-family: 'Bricolage-grotesque', sans-serif; font-weight: bold; color: #333; margin: 10px 0; align-items: center;">
                    A Bit About Me
                </p>
                <p class="h5"
                    style="font-family: 'Lato', sans-serif; text-align: justify; max-width: 500px; margin: 0 auto;">
                    I'm an IT student with a strong interest in technology, coding, and problem-solving. Currently
                    pursuing my degree in Information Technology at Polytechnic University of the Philippines. I
                    enjoy working on projects that allow me to apply my technical and creativity skills.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid fade-in" id="projects" style="flex: 1; padding: 50px;">
        <div class="col-md-12 projects">
            <p class="h4 fade-in"
                style="font-family: 'Bricolage-grotesque', sans-serif; font-weight: bold; color: #333; margin-bottom: 20px;">
                Explore my Projects Below!
            </p>
        </div>
        <div class="row justify-content-center" style="max-width: 90%; margin: 0 auto; display: flex; gap: 20px;">
            <!-- Web Development -->
            <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                <a href="WD/index.html">
                    <div class="card my-3 card-hover">
                        <div class="card-img-container">
                            <img src="images/WD.png" class="card-img-top" alt="WD">
                            <div class="overlay">
                                <h5 class="card-title">Web Development</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- App Development and Emerging Technologies -->
            <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                <a href="ADET/index.html">
                    <div class="card my-3 card-hover">
                        <div class="card-img-container">
                            <img src="images/AD.png" class="card-img-top" alt="AD">
                            <div class="overlay">
                                <h5 class="card-title">App Development & Emerging Technologies</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-3 my-4" id="contacts">
        <div class="container">
            <h4 class="footer-title text-dark">Connect With Me!</h4>
            <div class="footer-icons mt-3">
                <a href="https://www.facebook.com/rejmrabino/" class="footer-icon">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://github.com/rejoicerabino" target="_blank" class="footer-icon">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="mailto:rejoicerabino@gmail.com" class="footer-icon">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
            <p class="mt-4 text-dark">© 2024 Rejoice Rabino's Portfolio | All Rights Reserved</p>
        </div>
        <ul class="nav justify-content-center"
            style="border-bottom: 2px solid #5B3A29; padding-bottom: 3px; margin-bottom: 3px; width: calc(100% - 80px); margin-left: 40px; margin-right: 40px;">
        </ul>
        <p class="text-center text-body-secondary">Polytechnic University of the Philippines</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script>
        function changeColor(event, element) {
            event.preventDefault();
            element.style.backgroundColor = "#6F5B3E";

            setTimeout(() => {
                element.style.backgroundColor = "#C4AE78";
                window.location.href = element.href;
            }, 150);
        }
    </script>

    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 2s ease forwards;
        }

        .about-me img {
            transition: transform 0.3s ease;
        }

        .about-me img:hover {
            transform: scale(1.1);
        }
    </style>

</body>

</html>